<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <!-- Table headers -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="First Name"
                    android:textColor="@android:color/white"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Check In date"
                    android:textColor="@android:color/white"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="adults"
                    android:textColor="@android:color/white"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Childs"
                    android:textColor="@android:color/white"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="@android:color/white"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textColor="@android:color/white"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Room Type"
                    android:textColor="@android:color/white"
                    android:padding="8dp" />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Room Number"
                    android:textColor="@android:color/white"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textColor="@android:color/white"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textColor="@android:color/white"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Action"
                    android:textColor="@android:color/white"
                    android:padding="8dp" />
            </TableRow>

        </TableLayout>
    </HorizontalScrollView>
</RelativeLayout>
